source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               lib/domodule-bootloader-server-rest-1.0.0-SNAPSHOT.jar
