source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/domodule-bearer-datagram-1.0.0-SNAPSHOT.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-lang3-3.4.jar

