source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/domodule-bootloader-command-protocol-1.0.0-SNAPSHOT.jar

