source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/domodule-api-1.0.0-SNAPSHOT.jar,\
               lib/mbassador-1.2.4.2.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-lang3-3.4.jar

