Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domodule Binding
Bundle-SymbolicName: org.openhab.binding.domodule;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/domodule-api-1.0.0-SNAPSHOT.jar,
 lib/mbassador-1.2.4.2.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-lang3-3.4.jar
Import-Package: 
 com.google.common.collect,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.collections,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.domodule,
 org.openhab.binding.domodule.handler,
 org.osgi.framework,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: net.engio.mbassy.bus,
 net.engio.mbassy.bus.common,
 net.engio.mbassy.bus.config,
 net.engio.mbassy.bus.error,
 net.engio.mbassy.bus.publication,
 net.engio.mbassy.common,
 net.engio.mbassy.dispatch,
 net.engio.mbassy.dispatch.el,
 net.engio.mbassy.listener,
 net.engio.mbassy.subscription,
 org.openhab.binding.domodule,
 org.openhab.binding.domodule.api,
 org.openhab.binding.domodule.handler,
 strat.domo.domodule.api.bearer,
 strat.domo.domodule.api.config,
 strat.domo.domodule.api.domodule,
 strat.domo.domodule.api.exception,
 strat.domo.domodule.api.factory,
 strat.domo.domodule.api.impl.event,
 strat.domo.domodule.api.impl.protocol.command,
 strat.domo.domodule.api.impl.protocol.command.definition.actuator,
 strat.domo.domodule.api.impl.protocol.command.definition.bootloader,
 strat.domo.domodule.api.impl.protocol.command.definition.management,
 strat.domo.domodule.api.impl.protocol.command.definition.sensor,
 strat.domo.domodule.api.manager,
 strat.domo.domodule.api.message,
 strat.domo.domodule.api.protocol,
 strat.domo.domodule.api.protocol.command,
 strat.domo.domodule.api.protocol.command.definition
Eclipse-ExtensibleAPI: true
