Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domodule framework REST resources
Bundle-SymbolicName: org.openhab.ui.domodule;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: openHAB
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: 
 javax.ws.rs,
 javax.ws.rs.core,
 net.engio.mbassy.bus,
 net.engio.mbassy.listener,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common.registry,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.persistence,
 org.eclipse.smarthome.core.types,
 org.eclipse.smarthome.io.rest,
 org.eclipse.smarthome.model.sitemap,
 org.eclipse.smarthome.ui.icon,
 org.eclipse.smarthome.ui.items,
 org.glassfish.hk2.utilities.binding,
 org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.media.sse,
 org.glassfish.jersey.server,
 org.glassfish.jersey.servlet.spi,
 org.openhab.binding.domodule,
 org.openhab.binding.domodule.api,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.http,
 org.slf4j,
 strat.domo.domodule.api.bearer,
 strat.domo.domodule.api.config,
 strat.domo.domodule.api.domodule,
 strat.domo.domodule.api.exception,
 strat.domo.domodule.api.factory,
 strat.domo.domodule.api.impl.event,
 strat.domo.domodule.api.impl.protocol.command,
 strat.domo.domodule.api.impl.protocol.command.definition.actuator,
 strat.domo.domodule.api.impl.protocol.command.definition.bootloader,
 strat.domo.domodule.api.impl.protocol.command.definition.management,
 strat.domo.domodule.api.impl.protocol.command.definition.sensor,
 strat.domo.domodule.api.manager,
 strat.domo.domodule.api.message,
 strat.domo.domodule.api.protocol,
 strat.domo.domodule.api.protocol.command,
 strat.domo.domodule.api.protocol.command.definition,
 strat.domo.domodule.bearer.datagram
Service-Component: OSGI-INF/*.xml
Bundle-ClassPath: .,
 lib/domodule-server-rest-1.0.0-SNAPSHOT.jar,
 lib/commons-collections4-4.1.jar
