Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DomoduleIBoard Binding
Bundle-SymbolicName: org.openhab.binding.domoduleiboard
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/domodule-driver-iboard-1.0.0-SNAPSHOT.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-lang3-3.4.jar
Import-Package: 
 org.apache.commons.lang,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.openhab.binding.domoduleiboard,
 org.openhab.binding.domoduleiboard.handler,
 org.slf4j,
 strat.domo.domodule.api.domodule,
 strat.domo.domodule.bearer.datagram
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.domoduleiboard,
 org.openhab.binding.domoduleiboard.handler
Fragment-Host: org.openhab.binding.domodule
