Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DomoduleDatagram Binding
Bundle-SymbolicName: org.openhab.binding.domoduledatagram
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/domodule-bearer-datagram-1.0.0-SNAPSHOT.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-lang3-3.4.jar
Import-Package: 
 com.google.common.util.concurrent,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.common,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: strat.domo.domodule.bearer.datagram
Fragment-Host: org.openhab.binding.domodule
